<html>
<table  cellspacing="20">
    <tr>
        <td>
            <img src="C:\Users\farha\Desktop\web\Html\farhan.png">
        </td>
        <td>
            <h1>Farhan Khan</h1>
            <p>Budding Electronics Engineer<br>
                Vidyalankar Institute of Technology<br>
                Mumbai.
            </p>
              
        </td>

    </tr>
</table>
<hr>
<table cell spacing="3" border="1">
    <tr>
        <td><ul><li>HTML ⭐⭐⭐</li></ul></td>
        <td><ul><li>Autocad ⭐⭐</li></ul></td>
    </tr>

    <tr>
        <td><ul><li>Proteus ⭐⭐</li></ul></td>
        <td><ul><li>Keyshot ⭐⭐⭐</li></ul></td>
        </tr>

    <tr>
        <td><ul><li>C++ ⭐</li></ul></td>
        <td><ul><li>Python ⭐⭐</li></ul></td>
        </tr>

</table>












</html>